<!-- res/values/themes/themes.xml -->
<resources>
        <!-- Base application theme. -->
        <style name="Base.Theme.CalculadoraBásica" parent="Theme.Material3.DayNight.NoActionBar">
            <!-- Customize your dark theme here. -->
            <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        </style>

        <style name="Theme.CalculadoraBásica" parent="Base.Theme.CalculadoraBásica" />

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>
</resources>
